.card {
  width: 100px;
  display: inline-block;
  border-radius: 3px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.12), 0 1px 3px rgba(0, 0, 0, 0.24);
  overflow: hidden;
  position: relative;
  font-size: 0;
  background: rgba(255, 255, 255, 0.75);
  transition: background 0.15s; }
  .card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.2);
    z-index: 12;
    opacity: 0;
    transition: opacity 0.2s; }
  .card:hover {
    cursor: pointer; }
    .card:hover::after {
      opacity: 1; }
  .card .counter-container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 12; }
    .card .counter-container .counter {
      background: rgba(34, 34, 34, 0.8);
      border: 2px solid white;
      color: white;
      font-weight: 100 !important;
      height: 60px;
      width: 60px;
      border-radius: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.5em; }
  .card .card-label {
    font-size: 14px;
    font-weight: 300;
    padding: 8px;
    padding-bottom: 0;
    color: #222; }
    .card .card-label .name {
      margin-bottom: 4px;
      text-transform: uppercase;
      font-weight: bold;
      font-size: 0.8em; }
    .card .card-label .description {
      font-size: 0.8em; }
  .card .card-footer {
    height: 30px;
    display: flex;
    justify-content: flex-end;
    align-items: center; }
    .card .card-footer .gold {
      height: 18px;
      width: 18px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 8px;
      border-radius: 9px;
      border: 1px solid #997733;
      font-size: 10px;
      position: relative; }
  .card img {
    width: 100% !important;
    position: relative;
    z-index: 10; }

/*# sourceMappingURL=card.component.css.map */
