# dominion

./: .angular-cli.json  .gitignore  README.md  package.json  pom.xml  run  stats.sqlite3  stats.sqlite3-journal  stats.txt
dominion/resources/js/: WebsocketMessaging.js
dominion/src/main/java/edu/brown/cs/dominion/: ChatWebSocketHandler.java  ExceptionPrinter.java
dominion/src/test/java/edu/brown/cs/dominion/: AppTest.java
resources/: index.html  wsTest.ftl
resources/css/: global.css  lobby.css
resources/js/: AjaxCalls.js  Game.js  GameInit.js  ServerConnection.js  UpdateMapAjax.js
src-frontend/: index.html  styles.css
src-frontend/app/: app.component.html  app.module.ts  routes.ts  temp.ts
src-frontend/app/chat/: chat.component.css  chat.component.html  chat.component.ts  chat.model.ts
src-frontend/app/creation-page/: creation-page.component.css  creation-page.component.html  creation-page.component.ts
src-frontend/app/game/: game.component.css  game.component.css.map  game.component.html  game.component.scss  game.component.ts  game.service.ts
src-frontend/app/game/card/: card.component.css  card.component.css.map  card.component.html  card.component.scss  card.component.ts  card.data.ts  card.model.ts
src-frontend/app/game/models/: button-interface.ts  card.model.ts  chat.model.ts  client-game.model.ts  pile.model.ts  player-action.model.ts  player.model.ts
src-frontend/app/lobby/: lobby.component.css  lobby.component.html  lobby.component.ts
src-frontend/app/name-page/: name-page.component.css  name-page.component.css.map  name-page.component.html  name-page.component.scss  name-page.component.ts
src-frontend/app/shared/: chatsocket.service.ts  fill.pipe.ts  gamesocket.service.ts  message-functions.service.ts  namesocket.service.ts  socket.service.ts  user-id.service.ts
src-frontend/app/shared/notification/: notification.component.css  notification.component.css.map  notification.component.html  notification.component.scss  notification.component.ts
src-frontend/environments/: environment.prod.ts  environment.ts
src/main/java/edu/brown/cs/dominion/: AI.java  AIPlayer.java  AITest.java  Card.java  Chat.java  GameChat.java  Main.java  Mapper.java  Pile.java  TrashTalker.java  User.java  draw7.txt
src/main/java/edu/brown/cs/dominion/AI/: AI.java  AIPlayer.java  DumbStrategy.java  Strategy.java  TrashTalker.java  UserAIPlayer.java
src/main/java/edu/brown/cs/dominion/action/: AbstractAction.java  ActionCenter.java  Adventurer.java  Bureaucrat.java  Cellar.java  Chancellor.java  Chapel.java  CouncilRoom.java  (+16 more)
src/main/resources/: best2.nn  bestMoreTurns.nn  t27.nn  trash_talk.txt  trash_talk_nice.txt
(+137 files in other folders)
