#game {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  height: 100%;
  //background: url('../../assets/parchment-002.jpg') center center;
  background: url('../../assets/bg_blur.png') center center;
  background-size: cover;

  #board {
    flex-grow: 1;
    display: flex;

    /* -------- LEFT BAR --------- */
    #left-bar {
      width: 220px;
      display: flex;
      flex-direction: column;

      #stats {
        padding: 20px 80px 20px 20px;
        font-size: 18px;
        font-weight: 300;
        color: white;

        .stat {
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-bottom: 12px;

          .stat-label {
            font-weight: bold;
            text-transform: uppercase;
            font-size: 0.8em;
          }
        }
      }

      #cart {
        background: rgba(black, 0.5);
        flex-grow: 1;
        margin-right: 50px;
        border-top-right-radius: 8px;
        border-bottom-right-radius: 8px;
        height: 40px;

        .cart-inner {
          width: 100%;
          height: 100%;
          display: flex;
          overflow: auto;
          flex-direction: column;
          padding-top: 12px;
          align-items: center;
          justify-content: flex-start;
        }
      }

      button {
        margin: 12px;
        min-width: 150px;
        font-size: 0.9em;
        font-weight: 100;
        color: white;
        background: rgba(black, 0.2);
        border: 1px solid #DDD;
        height: 50px;
        line-height: 50px;
        padding: 0;
        font-family: 'Roboto', Helvetica, Arial, sans-serif;
        transition: background 0.15s;

        &:hover {
          background: rgba(black, 0.4);
        }
      }
    }

    /* ---------- PILES ---------- */
    #piles {
      flex-grow: 1;
      padding: 30px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;

      .pile-row {
        display: flex;
        justify-content: space-around;

        .card {
          width: 120px;
          font-size: 0;
        }


        //.card {
        //  width: 100px;
        //  border-radius: 3px;
        //  background: black;
        //  padding: 3px;
        //  padding-bottom: 0px;
        //
        //  img {
        //    width: 100%;
        //    height: auto;
        //  }
        //}
      }
    }

    /* -------RIGHT BAR ---------- */
    #right-bar-container {
      width: 320px;
      padding: 12px;

      #right-bar {
        box-shadow: 0 1px 2px rgba(black, 0.12), 0 1px 3px rgba(black, 0.24);

        .turns {
          display: flex;
          flex-direction: column;

          .turn {
            padding: 18px 14px;
            border-bottom: 1px solid #DDD;
            background: white;

            .current-turn-message {
              display: none;
            }

            &.currentTurn {
              display: flex;
              flex-direction: column;
              justify-content: space-between;
              color: white;
              height: 100px;

              .current-turn-message {
                display: block;
                text-transform: uppercase;
                font-size: 0.9em;
                margin-bottom: 12px;
              }

              background: #555ec6;
              order: -1;
            }


            &.currentTurn {
              .turn-info {
                font-weight: 300;
              }
            }

            .turn-info {
              display: flex;
              justify-content: space-between;
            }
          }
        }

        .chat-container {
          padding-top: 14px;
          background: rgba(black, 0.5);
          font-size: 0.8em;
          color: white;
          height: 220px;
        }
      }
    }
  }

  /* ----------- HUD ------------- */
  #hud {
    height: 200px;
    display: flex;
    align-items: stretch;
    box-shadow: 0 1px 2px rgba(black, 0.12), 0 1px 3px rgba(black, 0.24);
    background: rgba(white, 0.3);
    border-top: 1px solid #DDD;

    .card {
      font-size: 0;

      .counter {
        font-size: 24px !important;
      }
    }

    .hand-container {
      flex-grow: 1;
      display: flex;
      justify-content: center;
      align-items: center;

      .hand {
        display: inline-block;

        .card {
          padding: 0 4px;
        }
      }
    }
    .left, .deck {
      padding: 0 18px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}

dmn-card {
  display: inline-block;
  margin: 0 4px;
}

